{
  "name": "collage-api",
  "version": "1.0.0",
  "description": "Collage Rest API for Tier 3 Cities",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysr-hameed/collage-api.git"
  },
  "author": "Yasir Hameed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ysr-hameed/collage-api/issues"
  },
  "homepage": "https://github.com/ysr-hameed/collage-api#readme",
  "dependencies": {
    "dotenv": "^17.2.2",
    "fastify": "^5.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
